<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/adminDashboard.css" />
  </head>
  <body>
    <!-- Page Content Section -->
    <div class="row mb-4">
      <div class="col-md-12">
        <h2>Welcome <span id="userName"></span></h2>
        <div class="row">
          <div class="col-xl-3 col-md-6">
            <div class="card">
              <div class="stat-card bg-primary-gradient">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0">Total Complaints</h6>
                    <h2 class="mb-0 mt-2">8</h2>
                  </div>
                  <div class="stat-icon">
                    <i class="fas fa-clipboard-list"></i>
                  </div>
                </div>
                <div class="mt-2 small">
                  <span class="text-white">View all your complaints</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card">
              <div class="stat-card bg-success-gradient">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0">Resolved</h6>
                    <h2 class="mb-0 mt-2">5</h2>
                  </div>
                  <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
                <div class="mt-2 small">
                  <span class="text-white"
                    >Successfully resolved complaints</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card">
              <div class="stat-card bg-warning-gradient">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0">In Progress</h6>
                    <h2 class="mb-0 mt-2">2</h2>
                  </div>
                  <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                  </div>
                </div>
                <div class="mt-2 small">
                  <span class="text-white">Currently being processed</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card">
              <div class="stat-card bg-info-gradient">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0">Pending</h6>
                    <h2 class="mb-0 mt-2">1</h2>
                  </div>
                  <div class="stat-icon">
                    <i class="fas fa-hourglass-half"></i>
                  </div>
                </div>
                <div class="mt-2 small">
                  <span class="text-white">Awaiting initial response</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header bg-white">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Recent Complaints</h5>
              <a
                href="#"
                class="btn btn-sm btn-outline-primary"
                id="viewAllComplaintsLink"
                >View All</a
              >
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="table-light">
                  <tr>
                    <th>ID</th>
                    <th>Department</th>
                    <th>Type</th>
                    <th>Filed On</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1085</td>
                    <td>Cardiology</td>
                    <td>Service Quality</td>
                    <td>Apr 10, 2025</td>
                    <td>
                      <span class="badge bg-warning">In Progress</span>
                    </td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"
                        >View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>#1072</td>
                    <td>Emergency Room</td>
                    <td>Wait Time</td>
                    <td>Apr 05, 2025</td>
                    <td>
                      <span class="badge bg-warning">In Progress</span>
                    </td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"
                        >View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>#1068</td>
                    <td>Pediatrics</td>
                    <td>Communication</td>
                    <td>Mar 29, 2025</td>
                    <td><span class="badge bg-success">Resolved</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"
                        >View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>#1054</td>
                    <td>Radiology</td>
                    <td>Appointment</td>
                    <td>Mar 15, 2025</td>
                    <td><span class="badge bg-success">Resolved</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"
                        >View</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>#1042</td>
                    <td>Pharmacy</td>
                    <td>Medication</td>
                    <td>Mar 05, 2025</td>
                    <td><span class="badge bg-success">Resolved</span></td>
                    <td>
                      <a href="#" class="btn btn-sm btn-outline-primary"
                        >View</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header bg-white">
            <h5 class="mb-0">Complaint Timeline</h5>
          </div>
          <div class="card-body">
            <div class="timeline-container">
              <div class="timeline-item">
                <span class="timeline-badge badge-filed"></span>
                <div class="d-flex justify-content-between mb-1">
                  <h6 class="fw-bold mb-0">Complaint Filed</h6>
                  <small class="text-muted">Apr 10, 2025</small>
                </div>
                <p class="text-muted mb-0 small">
                  Your complaint about Cardiology service has been submitted
                  successfully.
                </p>
              </div>
              <div class="timeline-item">
                <span class="timeline-badge badge-processing"></span>
                <div class="d-flex justify-content-between mb-1">
                  <h6 class="fw-bold mb-0">In Progress</h6>
                  <small class="text-muted">Apr 11, 2025</small>
                </div>
                <p class="text-muted mb-0 small">
                  Your complaint is being reviewed by the department head.
                </p>
              </div>
              <div class="timeline-item">
                <span class="timeline-badge badge-processing"></span>
                <div class="d-flex justify-content-between mb-1">
                  <h6 class="fw-bold mb-0">Resolved</h6>
                  <small class="text-muted">Apr 12, 2025</small>
                </div>
                <p class="text-muted mb-0 small">
                  Your complaint is being addressed by the Cardiology
                  department.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/userDashboard.js"></script>
  </body>
</html>
